<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Ryan's contact information</title>

  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">

</head>

<body>





    <div class="center">

    <h1 class="">My contact information</h1>
    <a class="" href="index.html">Back to Homepage</a>
    <ul>
      <li class="font">E-mail - Rbell@student.bridgew.edu</li>
      <li class="font">phone - (774)-992-5083</li>
      <li class="font">Alternative E-mail - Ryan.mbell64@gmail.com</li>
      <li class="font">8 Island Brook Drive West Wareham,02576</li>
    </ul>

    <br>
    <h2 class="font">Send Me an Email!</h2>

    <form class="" action="mailto:rbell@student.bridgew.edu" method="post" enctype="text/plain">
      <!-- the enctype=text/plain ensures that the message typed is encoded as a plain text to when the user submits the fourm, the message they typed is represented as regular text -->
      <!-- action makes sure the submit button sends the message to the email provided  -->
      <label for="">Your Name:</label>
      <input type="text" name="your name" size=25 placeholder="Pleas enter your name here">
      <br>
      <label for="">Your Email:</label>
      <input type="email" name="your Email" value="" size="25" placeholder="Enter Your Email"><br>
      <label for="">Your Message: </label>
      <label for="" Please enter message below></label><br>
      <textarea class="font" name="your Message" rows="10" cols="47"></textarea>
      <br>
      <button type="submit" name="send_me_mail">Send</button><br>
    </form>





</body>

</html>
